(defun RemoveDup (list)
    (cond 
        ((null list) list)
        ((member (car list) (cdr list))(RemoveDup (cdr list)))
        (t (cons (car list) (RemoveDup (cdr list))))
    )
)

(defun flatten-nums-nodup(list)
   (cond 
       ((null list) nil)
       ((atom (car list))
           (cond 
               ((not(numberp (car list)))(RemoveDup (flatten-nums-nodup (cdr list))))
               (t (RemoveDup (cons (car list) (flatten-nums-nodup (cdr list)))))
           )
       )
       (t (RemoveDup (append (flatten-nums-nodup (car list)) (flatten-nums-nodup(cdr list)))))
   )
)

(print (flatten-nums-nodup '(1 2 (3 1) (a 2.5) (2 4.5) ((1 2)))))
