student(maria, 40190053).
student(karin, 40189273).
student(jackie, 4001901).
student(melanie, 4013678).

course(principlesofprogramminglanguages, comp348).
course(datastructureandalgorithm, comp352).
course(systemhardware, soen228).
course(sustainabledeveloppementandenvironmentalstewardship, engr202).
course(sustainabledeveloppementandenvironmentalstewardship, engr202).

istaking(maria, comp348).
istaking(karin, comp348).
istaking(jackie, comp352).
istaking(jackie, engr202).
istaking(melanie, engr202).
istaking(melanie, soen228).

findCourses(X):-findall(Y,course(_,Y),X).

teamcount(X) :-findall(S, student(S,_), Ns),length(Ns, X).

%rmeoving duplicates
rdup([], []).
rdup([H | T], T2) :- member(H, T), rdup(T, T2).
rdup([H | T], [H | T2]) :- not(member(H, T)), rdup(T, T2).
unique(Y, NS):- findall(C,course(_,C), Return), rdup(Return, NS).

sort2(X,Y):- unique(X,NS), sort(NS,Y).

unify(X):- findCourses(A), sort2(A,X).

%2: findall(Y, istaking(maria,Y),Lst).
%3: teamcount(X).
%4: unique(Y,UNIQUE).
%5: sort2(Y, SORTED).
%6: unify([A,B|C]).
